<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:background="@drawable/custom_border"
    android:layout_marginTop="2dp">
    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="FileName.txt"/>
    <TextView
        android:id="@+id/fileStateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:textSize="17sp"
        android:text="decrypted"/>
    <TextView
        android:id="@+id/fileDurationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="00:00"/>
</LinearLayout>